<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MannDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-EW-QRg"/>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-us-ELx">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="erX-fu-QVl"/>
                                    <constraint firstAttribute="width" constant="20" id="lqh-sb-hRp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeI-Lv-Fuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-2n-8RS">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czw-rc-4mP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-6B-XYV">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8o-kC-XSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-2a-u8r">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVQ-1Z-jKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-4g-hkp">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUo-QZ-vWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-tt-rOG">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyM-UW-OdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-Es-fPR">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uA6-Y1-eDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-zy-XdU">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cf-1a-lZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szj-4h-cDm">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I76-oF-THL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-FE-OCx">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNumberToResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNk-ck-0ra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-sH-cwb">
                                <color key="backgroundColor" red="0.95964103937149048" green="0.91839712858200073" blue="0.78526479005813599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.090218175793238209" green="0.37168774782307412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-fM-PfC" userLabel="Falling Line">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zuh-Rk-4sg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-RH-aiy">
                                <color key="backgroundColor" red="0.95964103937149048" green="0.91839712858200073" blue="0.78526479005813599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.11875027248169712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-wY-bfV">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleUserAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqU-nb-EBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-fQ-jWh" userLabel="Headline">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="a0t-2z-v61"/>
                                    <constraint firstAttribute="width" constant="335" id="rXO-bd-1zn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mann Drops">
                                        <attributes>
                                            <font key="NSFont" size="44" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-Yl-fd1" userLabel="Name Text Field">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="YAt-g8-eS4"/>
                                    <constraint firstAttribute="height" constant="30" id="t1V-ni-Dlh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-Cc-pgz" userLabel="Instructions">
                                <attributedString key="attributedText">
                                    <fragment content="Pop the rain drops before they hit the sand!">
                                        <attributes>
                                            <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-n4-FXr">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteNumberFromResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro2-Af-NeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-1D-qCo">
                                <color key="backgroundColor" red="0.95964103937149048" green="0.91839712858200073" blue="0.78526479005813599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LIf-3H-XYp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game!">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDQ-ku-s5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fz9-EW-QRg" secondAttribute="bottom" id="1DU-XT-Hw9"/>
                            <constraint firstItem="9I9-Yl-fd1" firstAttribute="top" secondItem="gnM-fQ-jWh" secondAttribute="bottom" constant="233" id="2uh-cD-rSY"/>
                            <constraint firstItem="xIR-Cc-pgz" firstAttribute="top" secondItem="D8c-1D-qCo" secondAttribute="bottom" constant="-308" id="2vu-2B-aTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymp-tt-rOG" secondAttribute="trailing" multiplier="21:12" id="4j9-XN-WEU"/>
                            <constraint firstItem="qTo-n4-FXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="5Em-D1-xfU"/>
                            <constraint firstItem="fz9-EW-QRg" firstAttribute="top" secondItem="eaB-RH-aiy" secondAttribute="bottom" id="6ag-NO-5qa"/>
                            <constraint firstItem="v0b-fM-PfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="493" id="6e5-vR-xuP"/>
                            <constraint firstItem="eaB-RH-aiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="7pM-vA-RJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgj-zy-XdU" secondAttribute="trailing" multiplier="21:16" id="80p-D0-16u"/>
                            <constraint firstItem="xIR-Cc-pgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="B38-Zg-W6f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oHC-us-ELx" secondAttribute="bottom" constant="37" id="Bxv-9I-dzF"/>
                            <constraint firstItem="3wJ-Es-fPR" firstAttribute="centerY" secondItem="ymp-tt-rOG" secondAttribute="centerY" id="CaP-p9-6tD"/>
                            <constraint firstAttribute="trailing" secondItem="v0b-fM-PfC" secondAttribute="trailing" constant="-1" id="E9f-JE-gBI"/>
                            <constraint firstItem="szj-4h-cDm" firstAttribute="top" secondItem="h6D-wY-bfV" secondAttribute="bottom" id="FkV-7R-bmR"/>
                            <constraint firstItem="ugd-FE-OCx" firstAttribute="centerY" secondItem="szj-4h-cDm" secondAttribute="centerY" id="IRd-nZ-JQ1"/>
                            <constraint firstItem="v0b-fM-PfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="493" id="Jy2-RJ-7wz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wJ-Es-fPR" secondAttribute="trailing" multiplier="21:14" id="NbS-dF-22G"/>
                            <constraint firstItem="v0b-fM-PfC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OBp-gy-tHd"/>
                            <constraint firstAttribute="trailing" secondItem="fz9-EW-QRg" secondAttribute="trailing" id="Oli-z0-0i8"/>
                            <constraint firstItem="szj-4h-cDm" firstAttribute="centerY" secondItem="Vgj-zy-XdU" secondAttribute="centerY" id="PEd-R9-kGd"/>
                            <constraint firstItem="gnM-fQ-jWh" firstAttribute="centerX" secondItem="fz9-EW-QRg" secondAttribute="centerX" constant="4" id="PKe-zv-hlP"/>
                            <constraint firstItem="kSG-6B-XYV" firstAttribute="centerY" secondItem="1pL-2n-8RS" secondAttribute="centerY" id="Q3K-ih-RkD"/>
                            <constraint firstItem="hEu-2a-u8r" firstAttribute="centerY" secondItem="kSG-6B-XYV" secondAttribute="centerY" id="RGy-3P-FJz"/>
                            <constraint firstItem="Vgj-zy-XdU" firstAttribute="centerY" secondItem="3wJ-Es-fPR" secondAttribute="centerY" id="RnT-G8-zJ9"/>
                            <constraint firstItem="eaB-RH-aiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SdT-JA-9Hp"/>
                            <constraint firstItem="1pL-2n-8RS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="580" id="Spx-3F-xIh"/>
                            <constraint firstItem="1pL-2n-8RS" firstAttribute="centerY" secondItem="oHC-us-ELx" secondAttribute="centerY" id="Trd-vD-LsF"/>
                            <constraint firstItem="9I9-Yl-fd1" firstAttribute="centerX" secondItem="fz9-EW-QRg" secondAttribute="centerX" id="U22-nP-Jgv"/>
                            <constraint firstItem="DJ4-4g-hkp" firstAttribute="centerY" secondItem="hEu-2a-u8r" secondAttribute="centerY" id="VC0-E9-aZ8"/>
                            <constraint firstItem="D8c-1D-qCo" firstAttribute="centerX" secondItem="9I9-Yl-fd1" secondAttribute="centerX" constant="2.5" id="VUH-pu-L6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJ4-4g-hkp" secondAttribute="trailing" multiplier="21:10" id="bo0-oJ-BMY"/>
                            <constraint firstItem="gnM-fQ-jWh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="by2-HD-uIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEu-2a-u8r" secondAttribute="trailing" multiplier="21:8" id="cCC-6O-Suh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHC-us-ELx" secondAttribute="trailing" multiplier="21:2" id="cIO-gQ-E42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szj-4h-cDm" secondAttribute="trailing" multiplier="21:18" id="fEc-Yb-j1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8c-1D-qCo" secondAttribute="trailing" constant="46" id="fZu-ia-glK"/>
                            <constraint firstItem="ymp-tt-rOG" firstAttribute="centerY" secondItem="DJ4-4g-hkp" secondAttribute="centerY" id="gYw-NG-MkH"/>
                            <constraint firstItem="xIR-Cc-pgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEu-cE-ygj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugd-FE-OCx" secondAttribute="trailing" multiplier="21:20" id="i6W-Av-WFp"/>
                            <constraint firstItem="PS0-sH-cwb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="iUv-Fy-UJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6D-wY-bfV" secondAttribute="trailing" constant="46" id="ncZ-1d-XCK"/>
                            <constraint firstItem="kSG-6B-XYV" firstAttribute="top" secondItem="qTo-n4-FXr" secondAttribute="bottom" id="oiV-09-ntF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pL-2n-8RS" secondAttribute="trailing" multiplier="21:4" id="ppT-Mu-CfE"/>
                            <constraint firstItem="PS0-sH-cwb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="qCA-kz-m2s"/>
                            <constraint firstItem="eaB-RH-aiy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qas-7M-Hgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSG-6B-XYV" secondAttribute="trailing" multiplier="21:6" id="qhq-eg-Cpf"/>
                            <constraint firstItem="D8c-1D-qCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="381" id="rLd-cN-lQE"/>
                            <constraint firstAttribute="trailing" secondItem="PS0-sH-cwb" secondAttribute="trailing" id="rdw-e2-Fye"/>
                            <constraint firstAttribute="trailing" secondItem="v0b-fM-PfC" secondAttribute="trailing" constant="-1" id="sB9-IE-YpQ"/>
                            <constraint firstItem="fz9-EW-QRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u35-vm-FJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="qTo-n4-FXr" id="vhN-JH-WxP"/>
                        <outlet property="fallingLine" destination="v0b-fM-PfC" id="0Js-0u-O8u"/>
                        <outlet property="nameLabel" destination="9I9-Yl-fd1" id="vGN-Ee-W8v"/>
                        <outlet property="resultLabel" destination="eaB-RH-aiy" id="lRC-Yb-JMc"/>
                        <outlet property="scoreLabel" destination="PS0-sH-cwb" id="7tC-sP-quf"/>
                        <outlet property="startGameButton" destination="D8c-1D-qCo" id="8jH-qe-8Vi"/>
                        <outletCollection property="allMenuViews" destination="gnM-fQ-jWh" collectionClass="NSMutableArray" id="ILN-ww-jhr"/>
                        <outletCollection property="allMenuViews" destination="9I9-Yl-fd1" collectionClass="NSMutableArray" id="kDb-IV-5n5"/>
                        <outletCollection property="allMenuViews" destination="D8c-1D-qCo" collectionClass="NSMutableArray" id="8Jr-ea-hWH"/>
                        <outletCollection property="allGameButtons" destination="oHC-us-ELx" collectionClass="NSMutableArray" id="NFp-xE-ihb"/>
                        <outletCollection property="allGameButtons" destination="1pL-2n-8RS" collectionClass="NSMutableArray" id="GGx-Op-7Cf"/>
                        <outletCollection property="allGameButtons" destination="ymp-tt-rOG" collectionClass="NSMutableArray" id="TpB-kC-P9f"/>
                        <outletCollection property="allGameButtons" destination="kSG-6B-XYV" collectionClass="NSMutableArray" id="Hkb-Z2-j46"/>
                        <outletCollection property="allGameButtons" destination="hEu-2a-u8r" collectionClass="NSMutableArray" id="hOk-Ug-XKn"/>
                        <outletCollection property="allGameButtons" destination="DJ4-4g-hkp" collectionClass="NSMutableArray" id="jnV-sR-gol"/>
                        <outletCollection property="allGameButtons" destination="ymp-tt-rOG" collectionClass="NSMutableArray" id="jsj-Ob-Bma"/>
                        <outletCollection property="allGameButtons" destination="3wJ-Es-fPR" collectionClass="NSMutableArray" id="qUG-p1-deq"/>
                        <outletCollection property="allGameButtons" destination="Vgj-zy-XdU" collectionClass="NSMutableArray" id="O7T-Zr-Dyh"/>
                        <outletCollection property="allGameButtons" destination="szj-4h-cDm" collectionClass="NSMutableArray" id="WJT-WG-P5U"/>
                        <outletCollection property="allGameButtons" destination="ugd-FE-OCx" collectionClass="NSMutableArray" id="Azp-aT-BZo"/>
                        <outletCollection property="allGameButtons" destination="qTo-n4-FXr" collectionClass="NSMutableArray" id="mz7-kc-eAT"/>
                        <outletCollection property="allGameButtons" destination="h6D-wY-bfV" collectionClass="NSMutableArray" id="d1c-DC-Lpa"/>
                        <outletCollection property="allMenuViews" destination="xIR-Cc-pgz" collectionClass="NSMutableArray" id="kh3-jE-h3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="63"/>
        </scene>
        <!--ScroeTableViewController-->
        <scene sceneID="gTO-7B-xbh">
            <objects>
                <viewController id="YxB-gQ-OCU" userLabel="ScroeTableViewController" customClass="ScoresTableViewController" customModule="MannDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iX4-zS-HEE"/>
                        <viewControllerLayoutGuide type="bottom" id="EsU-Wr-Ylf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68N-eQ-7Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-YE-BO7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score_cell" id="IPT-7c-Xrh" customClass="ScoreCellTableViewCell" customModule="MannDrops" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPT-7c-Xrh" id="xeG-nk-seV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-vD-rlg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-e4-po4" userLabel="Name Border">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="nF6-eV-qJw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-05-yNO" userLabel="ScoreBorder">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Qpo-S0-z2R"/>
                                                        <constraint firstAttribute="width" constant="1" id="Usp-eg-9W7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-IH-fUO" userLabel="Exercoses Solved Border">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="BVc-d0-rKg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-4W-wAg" userLabel="ErrorsBorder">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dph-2w-xXX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-Cf-x5T" userLabel="Exercises Solved Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-aK-aUD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-iI-k8v">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-8f-NK8" userLabel="Buttom Border">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UTf-n8-r3o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-eJ-OTO" userLabel="Name Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5G-05-yNO" firstAttribute="leading" secondItem="zq0-aK-aUD" secondAttribute="trailing" id="0KF-tv-5fP"/>
                                                <constraint firstItem="X1M-4W-wAg" firstAttribute="top" secondItem="xeG-nk-seV" secondAttribute="topMargin" constant="-8" id="0NL-9Q-AI6"/>
                                                <constraint firstItem="LKV-e4-po4" firstAttribute="height" secondItem="xeG-nk-seV" secondAttribute="height" id="1va-I3-fLs"/>
                                                <constraint firstItem="DH0-Cf-x5T" firstAttribute="height" secondItem="LKV-e4-po4" secondAttribute="height" id="3HS-Xx-eBC"/>
                                                <constraint firstItem="X1M-4W-wAg" firstAttribute="height" secondItem="xeG-nk-seV" secondAttribute="height" id="7xa-sG-9XA"/>
                                                <constraint firstAttribute="bottom" secondItem="gyZ-8f-NK8" secondAttribute="bottom" constant="-1" id="8SL-yA-7Pj"/>
                                                <constraint firstItem="9zf-vD-rlg" firstAttribute="centerY" secondItem="7ne-eJ-OTO" secondAttribute="centerY" id="9Fx-wv-HaK"/>
                                                <constraint firstItem="zq0-aK-aUD" firstAttribute="centerY" secondItem="7ne-eJ-OTO" secondAttribute="centerY" id="CpX-ty-QSr"/>
                                                <constraint firstItem="7ne-eJ-OTO" firstAttribute="leading" secondItem="xeG-nk-seV" secondAttribute="leadingMargin" id="CuN-Gb-4f9"/>
                                                <constraint firstItem="7ne-eJ-OTO" firstAttribute="centerY" secondItem="xeG-nk-seV" secondAttribute="centerY" id="CvL-bE-jPg"/>
                                                <constraint firstItem="gyZ-8f-NK8" firstAttribute="leading" secondItem="xeG-nk-seV" secondAttribute="leading" id="EYN-X6-Xz1"/>
                                                <constraint firstItem="X1M-4W-wAg" firstAttribute="leading" secondItem="V1G-iI-k8v" secondAttribute="trailing" id="IvM-cs-OdS"/>
                                                <constraint firstItem="9zf-vD-rlg" firstAttribute="leading" secondItem="X1M-4W-wAg" secondAttribute="trailing" id="JiX-7j-5Nu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LKV-e4-po4" secondAttribute="trailing" multiplier="19:4" id="JjT-xL-xzG"/>
                                                <constraint firstItem="zq0-aK-aUD" firstAttribute="leading" secondItem="LKV-e4-po4" secondAttribute="trailing" id="Jut-zr-IaZ"/>
                                                <constraint firstItem="V1G-iI-k8v" firstAttribute="leading" secondItem="cRi-IH-fUO" secondAttribute="trailing" id="LPF-jv-EIB"/>
                                                <constraint firstItem="cRi-IH-fUO" firstAttribute="leading" secondItem="DH0-Cf-x5T" secondAttribute="trailing" id="PmG-N8-Xld"/>
                                                <constraint firstItem="DH0-Cf-x5T" firstAttribute="centerY" secondItem="7ne-eJ-OTO" secondAttribute="centerY" id="TKe-DZ-fXI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cRi-IH-fUO" secondAttribute="trailing" multiplier="19:12" id="XGk-to-SEk"/>
                                                <constraint firstItem="V1G-iI-k8v" firstAttribute="centerY" secondItem="7ne-eJ-OTO" secondAttribute="centerY" id="aX8-a1-P9n"/>
                                                <constraint firstItem="LKV-e4-po4" firstAttribute="leading" secondItem="7ne-eJ-OTO" secondAttribute="trailing" id="g79-S9-0Sn"/>
                                                <constraint firstItem="cRi-IH-fUO" firstAttribute="centerY" secondItem="7ne-eJ-OTO" secondAttribute="centerY" id="jm0-2y-nIq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9zf-vD-rlg" secondAttribute="trailing" id="l5Z-4t-NDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X1M-4W-wAg" secondAttribute="trailing" multiplier="19:16" id="q1J-Eu-KMR"/>
                                                <constraint firstItem="cRi-IH-fUO" firstAttribute="height" secondItem="xeG-nk-seV" secondAttribute="height" id="s7t-r6-hlC"/>
                                                <constraint firstItem="DH0-Cf-x5T" firstAttribute="leading" secondItem="c5G-05-yNO" secondAttribute="trailing" id="sVx-k3-wKr"/>
                                                <constraint firstAttribute="trailing" secondItem="gyZ-8f-NK8" secondAttribute="trailing" id="vfi-uk-sMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c5G-05-yNO" secondAttribute="trailing" multiplier="19:8" id="0ht-bY-cPG"/>
                                            <constraint firstItem="LKV-e4-po4" firstAttribute="top" secondItem="IPT-7c-Xrh" secondAttribute="top" id="8jM-ap-BhP"/>
                                            <constraint firstItem="c5G-05-yNO" firstAttribute="top" secondItem="IPT-7c-Xrh" secondAttribute="top" id="DkH-sz-Ze4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="9zf-vD-rlg" id="P8g-Zp-jbe"/>
                                            <outlet property="errorsLabel" destination="V1G-iI-k8v" id="0gs-Th-rn3"/>
                                            <outlet property="exercisesSolved" destination="DH0-Cf-x5T" id="iCe-SP-3f2"/>
                                            <outlet property="playerNameLabel" destination="7ne-eJ-OTO" id="K0b-ZS-nAO"/>
                                            <outlet property="scoreLabel" destination="zq0-aK-aUD" id="cKl-kj-e8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YxB-gQ-OCU" id="Jzr-Hq-LLi"/>
                                    <outlet property="delegate" destination="YxB-gQ-OCU" id="CJC-TX-onL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-D5-wZK" userLabel="Exercises Solved Column Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usW-60-Taj" userLabel="Errors Column Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-NP-XQb">
                                <items>
                                    <navigationItem id="Hbn-QG-l8B">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="back" id="I7V-zX-BQs">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="b0k-Sn-hj1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-k1-pIQ" userLabel="Name Column Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-Um-ej9" userLabel="Score Column Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-aj-xvt" userLabel="Date Column Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-pq-v0s" userLabel="Name Column Border">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99989491701126099" green="1" blue="0.99987143278121948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MOQ-3b-w7W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-I2-nYb" userLabel="Columns Buttom Border">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B2J-Ze-d8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLC-aj-xvt" firstAttribute="centerY" secondItem="8AM-k1-pIQ" secondAttribute="centerY" id="3vg-fq-Onu"/>
                            <constraint firstItem="DDf-I2-nYb" firstAttribute="top" secondItem="Ghg-D5-wZK" secondAttribute="bottom" constant="-4" id="8rr-cW-kFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usW-60-Taj" secondAttribute="trailing" multiplier="19:15.5" id="Akj-XB-o9Y"/>
                            <constraint firstItem="8AM-k1-pIQ" firstAttribute="leading" secondItem="68N-eQ-7Rv" secondAttribute="leadingMargin" id="CcC-EP-r0t"/>
                            <constraint firstItem="6fJ-pq-v0s" firstAttribute="top" secondItem="Hck-NP-XQb" secondAttribute="bottom" id="Cup-6T-b1j"/>
                            <constraint firstItem="EsU-Wr-Ylf" firstAttribute="top" secondItem="hSQ-YE-BO7" secondAttribute="bottom" constant="-5" id="H8L-Cz-tx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fJ-pq-v0s" secondAttribute="trailing" multiplier="19:4" id="HJv-xo-n42"/>
                            <constraint firstAttribute="trailing" secondItem="DDf-I2-nYb" secondAttribute="trailing" id="Jlp-tt-4be"/>
                            <constraint firstItem="Ghg-D5-wZK" firstAttribute="centerY" secondItem="8AM-k1-pIQ" secondAttribute="centerY" id="N72-gf-wiX"/>
                            <constraint firstItem="usW-60-Taj" firstAttribute="centerY" secondItem="8AM-k1-pIQ" secondAttribute="centerY" id="PSI-oo-MOb"/>
                            <constraint firstItem="mMq-Um-ej9" firstAttribute="centerY" secondItem="8AM-k1-pIQ" secondAttribute="centerY" id="RYu-BC-VW4"/>
                            <constraint firstItem="Hck-NP-XQb" firstAttribute="trailing" secondItem="68N-eQ-7Rv" secondAttribute="trailingMargin" id="TSE-mc-DW5"/>
                            <constraint firstAttribute="trailing" secondItem="hSQ-YE-BO7" secondAttribute="trailing" id="UJQ-bq-9wV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghg-D5-wZK" secondAttribute="trailing" multiplier="19:11.5" id="Z0d-Dl-Yai"/>
                            <constraint firstItem="DDf-I2-nYb" firstAttribute="leading" secondItem="68N-eQ-7Rv" secondAttribute="leading" id="aAd-7b-dsF"/>
                            <constraint firstItem="Hck-NP-XQb" firstAttribute="top" secondItem="68N-eQ-7Rv" secondAttribute="topMargin" id="dTJ-Gg-28B"/>
                            <constraint firstItem="hSQ-YE-BO7" firstAttribute="top" secondItem="8AM-k1-pIQ" secondAttribute="bottom" constant="-1" id="fpx-py-BYC"/>
                            <constraint firstItem="hSQ-YE-BO7" firstAttribute="leading" secondItem="68N-eQ-7Rv" secondAttribute="leading" id="ipa-HN-1Bd"/>
                            <constraint firstItem="6fJ-pq-v0s" firstAttribute="leading" secondItem="8AM-k1-pIQ" secondAttribute="trailing" id="pH3-Pb-8sm"/>
                            <constraint firstItem="6fJ-pq-v0s" firstAttribute="height" secondItem="Hck-NP-XQb" secondAttribute="height" id="pK1-3E-IX5"/>
                            <constraint firstItem="Hck-NP-XQb" firstAttribute="leading" secondItem="68N-eQ-7Rv" secondAttribute="leadingMargin" id="phc-h4-1db"/>
                            <constraint firstItem="hSQ-YE-BO7" firstAttribute="top" secondItem="Hck-NP-XQb" secondAttribute="bottom" constant="33" id="pr3-gn-WID"/>
                            <constraint firstItem="hSQ-YE-BO7" firstAttribute="top" secondItem="DDf-I2-nYb" secondAttribute="bottom" constant="-1" id="sfx-qG-cEu"/>
                            <constraint firstItem="DDf-I2-nYb" firstAttribute="top" secondItem="mMq-Um-ej9" secondAttribute="bottom" constant="-6" id="w07-pe-6U2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLC-aj-xvt" secondAttribute="trailing" multiplier="19:18.5" id="x4n-fe-TQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMq-Um-ej9" secondAttribute="trailing" multiplier="19:7.5" id="zdp-JE-64D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-m9-oLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="828.26086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean_bg" width="500" height="426"/>
    </resources>
</document>
